server {
    listen 80;
    server_name test.14bytes.com;

    location /api {
        proxy_pass http://127.0.0.1:9001/api;
        proxy_headers_hash_max_size 51200;
        proxy_headers_hash_bucket_size 6400;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $http_x_real_ip;
        proxy_set_header X-Forwarded-For $http_x_real_ip;

        include /etc/nginx/cors.conf;
    }

}
