; =============== !! Note !! =================
; Author: J1n H4ng<jinhang@mail.14bytes.com>
; Date: 2024/05/22
; Editor: J1n H4ng<jinhang@mail.14bytes.com>
; Last Edited: 2024/05/22
; Description: Supervisor 监控 Java 项目实际使用文件
; =============================================

; 项目配置
; 修改 programme 名称
[program:java-prod-programme-name]
; 包含 JMX 监控的启动命令
; command=/usr/local/jdk8/bin/java -jar -Xms512m -Xmx2G -XX:MaxMetaspaceSize=256M -XX:+UseG1GC -XX:+HeapDumpOnOutOfMemoryError -XX:HeapDumpPath=/data/dumps -Dspring.profiles.active=prod -Dserver.port=9090 -Dcom.sun.management.jmxremote -Djava.rmi.server.hostname=[zabbix jmx host] -Dcom.sun.management.jmxremote.port=[jmx port] -Dcom.sun.management.jmxremote.rmi.port=[jmx port] -Dcom.sun.management.jmxremote.ssl=false -Dcom.sun.management.jmxremote.authenticate=false /data/releases/[java].jar
; 不包含 JMX 监控的启动命令
;command=/usr/local/jdk8/bin/java -jar -Xms512m -Xmx2G -XX:MaxMetaspaceSize=256M -XX:+UseG1GC -XX:+HeapDumpOnOutOfMemoryError -XX:HeapDumpPath=/data/dumps -Dspring.profiles.active=prod -Dserver.port=9090 /data/releases/[java].jar
; 不包含 JMX 监控的启动命令且无其他优化配置项
command=/usr/local/jdk8/bin/java -jar -Xms512m -Xmx512m -XX:MaxMetaspaceSize=256m -Dspring.profiles.active=[prod] -Dserver.port=[port] /data/releases/[java].jar
directory=/data/contents/[java-program-name]
autostart=true
autorestart=true
startsecs=10
startretries=3
user=root
priority=999
redirect_stderr=true
stopasgroup=false
killasgroup=false
stdout_logfile_maxbytes=20MB
stdout_logfile_backups=20
stdout_logfile=/data/logs/programme-name/programme-module-name.log
