; =============== !! Note !! =================
; Author: J1n H4ng<jinhang@mail.14bytes.com>
; Date: 2024/03/29
; Editor: J1n H4ng<jinhang@mail.14bytes.com>
; Last Edited: 2024/03/29
; Description: Supervisor 监控 Java 项目配置模板
; =============================================
; 项目的基本配置
[setting:variables]
; Java 启动时占用的端口
server_port=
; Java 包运行的服务器地址，当启用 JMX 监控时取消注释
; server_host=
; 当前部署的环境为测试环境：test，还是生产环境：prod
server_prod=test
; Java 包启用的用户，默认为 nginx，可选为 root
server_user=nginx
; Java 包所在的目录
dir=
job_name=
module_name=

; Java 包启动的基本命令
[command:java]
java_home=/usr/local/jdk8/bin/java -jar
java_memory=-Xms256m -Xmx256m -XX:MaxMetaspaceSize=256M -XX:+HeapDumpOnOutOfMemoryError -XX:HeapDumpPath=/data/dumps
springboot_options=-Dspring.profiles.active=%(server_prod)s
java_path=%(setting:variables:dir)s/content/%(setting:variables:job_name)s/%(setting:variables:module_name)s.jar
java_port=$(setting:variables:server_port)s

; JMX 监控配置
[monitor:jmx]
jmx_start=-Dcom.sun.management.jmxremote
jmx_host=-Djava.rmi.server.hostname=%(server_host)s
jmx_port=-Dcom.sun.management.jmxremote.port=1%(server_port)s
jmx_rmi_port=-Dcom.sun.management.jmxremote.rmi.port=1%(server_port)s
jmx_ssl=-Dcom.sun.management.jmxremote.ssl=false
jmx_auth=-Dcom.sun.management.jmxremote.authenticate=false

; Supervisor 项目运行配置
[program:%(setting:variables:job_name)s-%(setting:variables:module_name)s]
command=%(command:java:java_home)s \
        %(command:java:java_memory)s \
        %(command:java:springboot_options)s \
        %(command:java:java_path)s \
        %(command:java:java_port)s \
; 需要 JMX 监控时取消注释
;        %(monitor:jmx:jmx_start)s \
;        %(monitor:jmx:jmx_host)s \
;        %(monitor:jmx:jmx_port)s \
;        %(monitor:jmx:jmx_rmi_port)s \
;        %(monitor:jmx:jmx_ssl)s \
;        %(monitor:jmx:jmx_auth)s \
directory=/data/contents/[java-programme-name]
autostart=true
autorestart=true
startsecs=10
startretries=3
user=%(setting:variables:server_user)s
priority=999
redirect_stderr=true
stopasgroup=false
killasgroup=false
stdout_logfile_maxbytes=20MB
stdout_logfile_backups=20
stdout_logfile=%(setting:variables:dir)s/logs/%(setting:variables:job_name)s/%(setting:variables:module_name)s.log
