##################################################
#   Nginx 跨域请求配置文件
#
#   Author: J1nH4ng<jinhang@mail.14bytes.com>
#   Date: 2024-04-08
#   Editor: J1nH4ng<jinhang@mail.14bytes.com>
#   Edited Time: 2024-04-08
#
##################################################
