#
# File Name: limits.conf
# File Path: /etc/security/limits.conf
#
# Author: J1n H4ng<jinhang@mail.14bytes.com>
# Date: April 16, 2024
#
# Last Editor: J1n H4ng<jinhang@mail.14bytes.com>
# Last Modified:  April 16, 2024
#

*          soft     nproc    655360
*          hard     nproc    655360
*          soft     nofile   655360
*          hard     nofile   655360

root       soft     nproc    655360
root       hard     nproc    655360
root       soft     nofile   655360
root       hard     nofile   655360

bro        soft     nproc    655360
bro        hard     nproc    655360
bro        soft     nofile   655360
bro        hard     nofile   655360