#
# File Name: system.conf
# File Path: /etc/systemd/system.conf
#
# Author: J1n H4ng<jinhang@mail.14bytes.com>
# Date: April 16, 2024
#
# Last Editor: J1n H4ng<jinhang@mail.14bytes.com>
# Last Modified:  April 16, 2024
#
