## Copyright (C) 1996-2019 The Squid Software Foundation and contributors
##
## Squid software is distributed under GPLv2+ license and includes
## contributions from numerous individuals and organizations.
## Please see the COPYING and CONTRIBUTORS files for details.
##

# This file controls which servers may be managed by
# the cachemgr.cgi script
# 该文件控制 cachemgr.cgi 脚本可管理的服务器
#
# The file consists of one server per line on the format
#   hostname:port  description
# 文件每行包含一个服务器，格式为
#   [主机名]:[端口]  描述

# Specifying :port is optional. If not specified then
# the default proxy port is assumed. :* or :any matches
# any port on the target server.
# 特别的 :[端口] 是可选项。如果未指定，则默认使用代理端口，:* 或者 :any 可匹配目标服务器上的任何端口
#
# hostname is matched using shell filename matching, allowing
# * and other shell wildcards.
# 主机名使用 shell 文件名匹配，运行使用 * 和其他 shell 通配符

localhost
