; =============== !! Note !! =================
; Author: J1n H4ng<jinhang@mail.14bytes.com>
; Date: 2024/05/22
; Editor: J1n H4ng<jinhang@mail.14bytes.com>
; Last Edited: 2024/05/22
; Description: Supervisor 监控 Java 项目实际使用文件
; =============================================

; 项目配置
; 修改 programme 名称
[programme:java-prod-programme-name]
; 包含 JMX 监控的启动命令
; command=
; 不包含 JMX 监控的启动命令
command=

autostart=true
autorestart=true
startsecs=10
startretries=3
user=root
priority=999
redirect_stderr=true
stopasgroup=false
killasgroup=false
stdout_logfile_maxbytes=20MB
stdout_logfile_backups=20
stdout_logfile=/log-path/logs/programme-name/programme-module-name.log
