# 内网地址
10.0.0.0-10.255.255.255;
172.16.0.0-172.31.255.255;
192.168.00.0-192.168.255.255;

# 国内地址
*.cn;
*.bili*.com;
*.jianshu.com;
*.*cdn.com;
*.xiaohongshu.com;
*.winxin*.com;
*.qq.com;
*.tencent.com;
*.kanxue.com;
*.swh.app;
*.baidu.com;

# 学习地址
*.shorexilin.top;
*.yorkzz.com;
*.ddkk.com;
