#
# File Name: limits.conf
# File Path: /etc/security/limits.conf
#
# Author: J1n H4ng<jinhang@mail.14bytes.com>
# Date: April 16, 2024
#
# Last Editor: J1n H4ng<jinhang@mail.14bytes.com>
# Last Modified:  April 16, 2024
#

*          soft    nproc     65535
*          hard    nproc     65535
*          soft    nofile    65535
*          hard    nofile    65535
